<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="monetization" content="$ilp.uphold.com/jL6BbUz3Yy46">
    <title>issue.cash</title>
    <style type="text/css">
        body {
            color: #000;
            background: #eee;
            overflow: hidden;
        }

        footer {
            margin-top: 12px;
            font-size: 61%;
        }

        main > div {
            position: relative;
            z-index: 99;
        }

        small.refreshTimer {
            font-size: 60%;
        }

        .moneyWing, .coin {
            position: absolute;
            width: 64px;
            font-size: 64px;
            height: 64px;
        }

        .moneyWing::after {
            content: "💸";
        }

        .coin::after {
            content: "\1fa99";
        }

        @keyframes fly {
            from {
                transform: translate(0, 0);
            }

            to {
                transform: translate(-1600px, 1600px);
            }
        }

        .fly1 { 
            animation: fly 9s linear infinite;
        }
        
        .fly2 {
            animation: fly 16s linear infinite;
        }

        .fly3 {
            animation: fly 25s linear infinite;
        }

        .fly4 {
            animation: fly 12s 17s linear infinite;
        }

        /* startingPoints */

        .start1 { 
            right: -2%;
            top: -17%;
        }

        .start2 {
            right: 10%;
            top: -19%;
        }

        .start3 {
            right: 20%;
            top: -18%;
        }

    </style>
</head>
<body>
   <main>
   <div>
   <h1>Issue.Cash</h1>
   <p><em>An <a href="https://xrpl.org/decentralized-exchange.html">XRPL DEX</a> Development Service</em></p>
   <h3>This is a Testnet service!</h3>
   <p>
   &#128679;
   <em>Please pardon our dust</em>
   &#128583;
   &#128679;
   </p>
   <p>
   While issue.cash strides to be approchable, there's a few loose ends that
   will be better handled in the future, such as seeing if you're on the
   Testnet or not, and letting you know sooner if you can get dispensed / issued
   cash.
   </p>
   <h3>Need a Testnet account in XUMM?</h3>
   <p>
       &#128153;
       <a href="https://xumm.community/tools">xumm.community/tools</a>
       has a walkthrough for setting up your
       <a href="https://xumm.app">XUMM wallet</a>
       with a
       <a href="https://xrpl.org/xrp-testnet-faucet.html">Testnet account</a>.
   </p>
   <p>
       Go to
       <a href="https://xumm.community/tools">xumm.community/tools</a>
       and open "<b>Testnet Account</b>"
   </p>
   <hr>
   <h2>Current Issuers</h2>
       <small class="refreshTimer">
           <em>
               Cached result, refresh in
               <span id="refreshTimerTime">
                   {{ 300 - cached_length }}
               </span>
               seconds &hellip;
           </em>
       </small>
       {% for issuer in issuers %}
       <div class="card">

           <h3>{{ issuer.issuer_currency }}</h3>
               <ul>
                   <li>
                       <code>{{ issuer.account }}</code>
                   </li>
                   <li>
                       Created {{ issuer.market_epoch }}
                   </li>
                   {% if issuer.nuked %}
                   <li>
                       &#9762;&#65039;
                       <b><em>NUKED!</em></b>
                       <small><em>Wait for the next round&hellip;</em></small>
                       &#9762;&#65039;
                   </li>
                   {% endif %}
                   <li>
                       <a href="https://xumm.community/?issuer={{ issuer.account }}&currency={{ issuer.issuer_currency }}&limit=1000000000">
                           Set Trustline with XUMM.Community (<b>Testnet</b>) &disin;
                           <em>Do this first!</em>
                       </a>
                   </li>
                   <li>
                       <a href="https://explorer-testnet.xrplf.org/{{ issuer.account }}">
                           Explorer
                       </a>
                   </li>
                   <li>
                       <a href="https://sologenic.org/trade?network=testnet&market={{ issuer.issuer_currency }}%2B{{ issuer.account }}%2FXRP">
                           Sologenic Testnet Market [{{ issuer.issuer_currency }}/XRP] 
                       </a>
                       <small>
                        <em>WHALE ALERT!</em> 😝
                       </small>
                   </li>
               </ul>
       </div>
       {% endfor %}
   <p>Want some cash?  🤑</p>

   <form action="get-cash">
       {% for issuer in issuers %}
       <label for="{{ issuer.issuer_currency }}"> {{ issuer.issuer_currency }}
       </label>
       <input type="text" 
              class="text"
              placeholder="rABC123..." 
              name="{{ issuer.issuer_currency }}">
       {% endfor %}
       <input type="submit" class="text" value="Submit" name="">
   </form>

   </div>
   </main>
   <footer>
       <a href="https://github.com/issue-cash/issue.cash">source</a>
   </footer>

   <div class="coin fly1 start1"></div>
   <div class="coin fly2 start2"></div>
   <div class="moneyWing fly3 start3"></div>

   <script type="text/javascript">
   for (i = 0; i < 53; i++ ) {
      el = document.createElement('div');
      el2 = document.createElement('div');
      el.classList.add('coin');
      el.classList.add(`fly${Math.floor(Math.random()*3+1)}`);
      el2.classList.add('moneyWing');
      el2.classList.add(`fly${Math.floor(Math.random()*3+1)}`);
      el.style.right = `${Math.random() * 70 * -1}%`
      el.style.top = `${Math.random() * -90}%`;
      el2.style.right = `${Math.random() * 70 * -3}%`
      el2.style.top = `${Math.random() * -90}%`;
      document.body.appendChild(el);
      document.body.appendChild(el2);
   }
   setInterval(() => {
        const refreshTimerTimeEl = document.getElementById("refreshTimerTime");
        const currentTime = parseInt(refreshTimerTimeEl.textContent);
        const newTime = currentTime - 1;
        if (newTime >= 0) {
            refreshTimerTimeEl.textContent = newTime;
        }
   }, 1000);
   </script>
</body>
</html>
